# XamarinIntership

./: README.md
CountryClocksApp/: CountryClocksApp.sln
CountryClocksApp/CountryClocksApp/: App.xaml  App.xaml.cs  BaseItem.cs  ClocksPage.xaml  ClocksPage.xaml.cs  CountryClocksApp.csproj  Database.cs  ISQLiteService.cs  User.cs
CountryClocksApp/CountryClocksApp.Android/: CountryClocksApp.Android.csproj  MainActivity.cs  SQLiteServiceDroid.cs
CountryClocksApp/CountryClocksApp.UWP/: App.xaml  App.xaml.cs  CountryClocksApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CountryClocksApp/CountryClocksApp.iOS/: AppDelegate.cs  CountryClocksApp.iOS.csproj  Info.plist  Main.cs  SQLiteServiceiOS.cs
CountryClocksApp/CountryClocksApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
CountryClocksApp/CountryClocksApp/Views/: MainPage.xaml  MainPage.xaml.cs
PinsApp/: PinsApp.sln  Readme  UpgradeLog.htm
PinsApp/PinsApp/: App.xaml  App.xaml.cs  PinsApp.csproj
PinsApp/PinsApp.Android/: AndroidInitialize.cs  MainActivity.cs  MyApp.cs  PinsApp.Android.csproj
PinsApp/PinsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PinsApp.iOS.csproj  iOSInitializer.cs
PinsApp/PinsApp/Controls/: BindableMap.cs
PinsApp/PinsApp/Models/: PinModel.cs  UserModel.cs
PinsApp/PinsApp/Repository/: IRepositoryService.cs  RepositoryService.cs  User.cs
PinsApp/PinsApp/Resources/Strings/: Strings.Designer.cs  Strings.resx
PinsApp/PinsApp/Services/: AuthorisationService.cs  IAuthorisationService.cs
PinsApp/PinsApp/Services/Authorisation/: AuthorisationService.cs  IAuthorisationService.cs
PinsApp/PinsApp/Services/Pin/: IPinService.cs  PinService.cs
PinsApp/PinsApp/Services/Repository/: IRepositoryService.cs  RepositoryService.cs
PinsApp/PinsApp/ViewModels/: AddPinViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MapPageViewModel.cs  PinListViewModel.cs  PinsViewModel.cs  RegisterViewModel.cs
PinsApp/PinsApp/Views/: AddPinView.xaml  AddPinView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapPageView.xaml  MapPageView.xaml.cs  PinListView.xaml  PinListView.xaml.cs  PinsView.xaml  PinsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
PopUpsApp/: PopUpsApp.sln
PopUpsApp/PopUpsApp/: App.xaml  (+6 more)
PopUpsApp/PopUpsApp.Android/: MainActivity.cs  PopUpsApp.Android.csproj
PopUpsApp/PopUpsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PopUpsApp.iOS.csproj
TitleChangerApp/: TitleChangerApp.sln
VideoEntryEditorApp/: VideoEntryEditorApp.sln
(+61 files in other folders)
